# Copyright 2020 IBM Corp.
# SPDX-License-Identifier: Apache-2.0

resources:
- opa_connector.yaml
- vault_connector.yaml
#- wkc_connector.yaml
- egr_connector.yaml
#- catalog_credential_mock.yaml
#- policy_manager_mock.yaml
#- egr_mock.yaml
