# Copyright 2020 IBM Corp.
# SPDX-License-Identifier: Apache-2.0

apiVersion: app.m4d.ibm.com/v1alpha1
kind: M4DApplication
metadata:
  name: m4dapplication-sample
spec:
  # Add fields here
  foo: bar
