# Copyright 2020 IBM Corp.
# SPDX-License-Identifier: Apache-2.0

bases:
- ../../base

images:
- name: egr-connector
  newName: policycompiler/egr-connector
  newTag: latest
- name: egeria-mock
  newName: policycompiler/egeria-mock
  newTag: latest
- name: opa-connector
  newName: policycompiler/opa-connector
  newTag: latest
- name: policy-compiler-mock
  newName: policycompiler/policy-compiler-mock
  newTag: latest
- name: vault-connector
  newName: policycompiler/vault-connector
  newTag: latest
- name: wkc-connector
  newName: policycompiler/wkc-connector
  newTag: latest
