# Copyright 2020 IBM Corp.
# SPDX-License-Identifier: Apache-2.0

bases:
- ../../base

images:
- name: egr-connector
  newName: localhost:5000/egr-connector
  newTag: latest
- name: egeria-mock
  newName: localhost:5000/egeria-mock
  newTag: latest
- name: opa-connector
  newName: localhost:5000/opa-connector
  newTag: latest
- name: policy-compiler-mock
  newName: localhost:5000/policy-compiler-mock
  newTag: latest
- name: vault-connector
  newName: localhost:5000/vault-connector
  newTag: latest
- name: wkc-connector
  newName: localhost:5000/wkc-connector
  newTag: latest
